events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server backend:8000;
    };
    upstream grafana_ui {
        server grafana:3000;
    };
    upstream frontend_ui {
        server frontend:3001;
    };

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend_id;
            include /etc/nginx/proxy_params.conf;
        }
    }

    server {
        listen 80;
        server_name monitoring.localhost;

        location / {
            proxy_pass http://grafana_ui;
            include /etc/nginx/proxy_params.conf;
        }
    }
}